<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tableItem"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:elevation="0.5dp"
    android:padding="3dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="라나" />


</LinearLayout>
